<!DOCTYPE html>
<html>
<head>
    <title>webGerber</title>
    <script src="jquery-1.8.2.min.js"></script>
    <script src="jquery.mousewheel.js"></script>
    <script src="three.min.js"></script>
    <script src="Stats.js"></script>
    <!-- git versions
    <script src=https://raw.github.com/mrdoob/three.js/master/build/three.min.js></script>
    <script src=http://mrdoob.github.com/three.js/examples/js/Stats.js></script>
    -->
    <script src="ObjectControls.js"></script>
    <script src="webGerber.js"></script>
        <style>
        body {
            margin: 0;
            /*background: #57e;*/
            /*background: black;
            color: white;*/
        }
        canvas:not(.layer) {
            position: absolute;
            left: 0;
            top: 0;
        }
        html, body, canvas:not(.layer), .main, .overlay, .overlay>div {
            width: 100%;
            height: 100%;
        }
        canvas.layer {
            display: none;
        }
        .main {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;

            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-pack: center;
            -moz-box-align: center;

            display: box;
            box-orient: horizontal;
            box-pack: center;
            box-align: center;

            color: #aaa;
        }
        .main>* {
            border-radius: 10px;
            padding: 10px;
            border: 3px dotted #aaa;
        }
        .main h1 {
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            font-weight: normal;
        }
        .overlay {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 3000;
            background: rgba(0, 0, 0, .5);
            color: white;
            font-size: 1.7em;
            font-family: sans-serif;
        }
        .overlay>div {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;

            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-pack: center;
            -moz-box-align: center;

            display: box;
            box-orient: horizontal;
            box-pack: center;
            box-align: center;
        }

    </style>
    <script type="text/javascript">
</script>
</head>
<body>
</body>
</html>
